# devskiller-sample-android-blog

./: .editorconfig  README.md  devskiller.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devskiller/android/blog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Customer.java
app/src/main/java/com/devskiller/android/blog/: BlogService.java  CreatePostActivity.java  MainActivity.java  PostItem.java
app/src/main/java/com/devskiller/android/blog/app/: BlogAdapter.java
app/src/main/java/com/devskiller/android/blog/app/model/: Feed.java  Post.java  Response.java  ResponseData.java
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  content_main.xml  list_row.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/devskiller/android/blog/: AddPostTest.java  BlogServiceTest.java  MainActivityTest.java
app/src/test/java/verify_pack/: AddPostLifecycleTest.java  AddPostTest.java  VerificationTest.java
gradle/wrapper/: gradle-wrapper.properties
